<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #nav-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid red;
            height: auto;
            width: 100%;
            display: block;
        }

        #nav-menu {
            width: 100%;
            padding: 10px 10%;
            min-height: 9vh;
            background-color: #080808;
            position: fixed;
            top: 0;
            z-index: 10000;
        }

        .logo {
            width: 60px;
            height: 60px
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .nav_list_ul {
            display: flex;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        #nav-menu ul Box {
            list-style: none;
            margin: 10px 20px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent
        }

        #nav-menu ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }

        a {
            cursor: pointer;
        }

        .hamburger {
            position: absolute;
            right: 5%;
            top: 28px;
            cursor: pointer;
            opacity: 0;
        }

        .hmline {
            width: 33px;
            height: 3px;
            background-color: white;
            margin: 5px 3px;
            border-radius: 4px;
        }

        .cross {

            position: absolute;
            right: 6%;
            top: 28px;
            cursor: pointer;
            opacity: 0;
        }

        .fa-solid,
        .fas {
            font-weight: 900;
        }

        .fa-2xl {
            font-size: 2em;
            line-height: .03125em;
            vertical-align: -0.1875em;
        }

        .fa-classic,
        .fa-regular,
        .fa-solid,
        .far,
        .fas {
            font-family: "Font Awesome 6 Free";
        }

        .fa,
        .fa-brands,
        .fa-classic,
        .fa-regular,
        .fa-sharp,
        .fa-solid,
        .fab,
        .far,
        .fas {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: var(--fa-display, inline-block);
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
        }
    </style>
</head>

<body>
    <nav>
        <div id="nav-menu" class="">
            <img src="./Images/logo_withoutBg.png" class="logo">
            <ul class="nav_list_ul">
                <li class="nav-link home"><a href="#home">Home</a></li>
                <li class="nav-link about"><a href="#about">About</a></li>
                <li class="nav-link skills"><a href="#skills">Skills</a></li>
                <li class="nav-link projects"><a href="#projects">Projects</a></li>
                <li class="nav-link contact"><a href="#contact">Contact</a></li>
                <li class="nav-link resume" id="resume-button-1"><a
                        onclick="window.open('https://drive.google.com/file/d/1T80SkoPVnuLICsYl9WRw-J3qJ1hpbiCb/view?usp=share_link')"
                        href="#0" target="_blank" download="Portfolio\Amit_Chakraborty_Resume.pdf.pdf"
                        id="resume-link-1"><span><svg class="download nav-link resume"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32V274.7l-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7V32zM64 352c-35.3 0-64 28.7-64 64v32c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V416c0-35.3-28.7-64-64-64H346.5l-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352H64zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z">
                                </path>
                            </svg></span> Resume</a></li>
            </ul>
            <div class="hamburger">
                <div class="hmline"></div>
                <div class="hmline"></div>
                <div class="hmline"></div>
            </div>
            <div class="cross">
                <i class="fa-solid fa-x fa-shake fa-2xl"></i>
                <!-- <i class="fa-solid fa-x fa-2xl" style="color: #ffffff;"></i> -->
            </div>
        </div>
    </nav>
</body>

</html>